#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent):
    QMainWindow(parent),
    ui(new Ui::MainWindow),
    proControl(proMutex,process),
    jobControl(jobMutex,proMutex,job.newJob,process,resourse.memory,resourse.tapeNum),
    job(jobMutex)
{
    ui->setupUi(this);
    job.start();
    jobControl.Init(ui->ExternalMemory);
    jobControl.start();
    proControl.Init(ui->Memory);
    proControl.start();
}

MainWindow::~MainWindow()
{
    delete ui;
}


void MainWindow::on_MoreJob_clicked()
{
    job.MoreJob();
    mutex.lock();
    jobControl.ChangeExternalMemory();
    mutex.unlock();
}
